<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    tools:context="br.com.iramarandroid.coremasmovel.Lugares"
    android:background="@color/cor6">

    <ListView
        android:id="@+id/listViewLugares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dividerHeight="8dp"
        android:divider="@color/cor6"
        android:background="@color/branco"></ListView>

</RelativeLayout>
